<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Green Park</title>
  <meta name="description" content=""> <!--DEV Такой комментарий не попадет в собранный HTML
<meta name="viewport" content="width=1000">
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<link href="css/style.min.css" rel="stylesheet" media="screen">

<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="shortcut icon" href="img/favicon.ico">

<script>
  // Маркер работающего javascript
  document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  document.addEventListener('DOMContentLoaded', function(){
    if (window.isMobile !== undefined) {
      // console.log(isMobile);
      if(isMobile.any) {
        var rootClasses = ' is-mobile';
        for (key in isMobile) {
          if(typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--'+key;
          if(typeof isMobile[key] === 'object' && key !== 'other') {
            for (type in isMobile[key]) {
              if(isMobile[key][type]) rootClasses += ' is-mobile--'+key+'-'+type;
            }
          }
        }
        document.documentElement.className += rootClasses;
      }
    }
    else {
      console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
    }
  });

</script>

</head>

<body class="main">

  <div class="page__inner">

    <div class="page__content">

      <header class="page-header" role="banner">
        <div class="page-header__inner">

          <nav id="main-nav" class="main-nav" role="navigation">
            <a href="index.html" class="logo">
              <!-- <img src="img/header-logo.png" width="355" height="90" alt="Green Rark"> -->
              <img src="img/header-logo.svg" alt="Green Rark">
            </a>
            <ul class="main-nav__list">
              <li class="main-nav__item main-nav__item--active">
                <a href="#" class="main-nav__link">
                  О нас
                </a>
              </li>
              <li class="main-nav__item">
                <a href="page-portfolio.html" class="main-nav__link">
                  Портфолио
                </a>
              </li>
              <li class="main-nav__item">
                <a href="page-news.html" class="main-nav__link">
                  Новости
                </a>
              </li>
              <li class="main-nav__item">
                <a href="page-contacts.html" class="main-nav__link">
                  Контакты
                </a>
              </li>
            </ul>
            <div class="feedback">
              <div class="phones phones--header">
                <div class="phones__item">
                  <a href="tel:+78142332211">
                    <svg class="icon" width="18" height="18">
                      <use xlink:href="img/sprite-svg.svg#phone-icon"></use>
                    </svg>
                    <span>+7 950 511 51 51</span>
                  </a>
                </div>
                <div class="phones__item">
                  <a href="tel:+78142332211">
                    <svg class="icon" width="18" height="18">
                      <use xlink:href="img/sprite-svg.svg#phone-icon"></use>
                    </svg>
                    <span>+7 915 741 30 25</span>
                  </a>
                </div>
              </div>
              <button class="btn btn--main-dark-outline">Заказать звонок</button>
            </div>
            <button id="main-nav-toggler" class="main-nav__toggler  burger"><span></span></button>
          </nav>

        </div>
      </header>


      <div class="banner-box home-banner-1">
        <img src="img/banner-1_s.jpg" alt="" class="banner-img">
      </div>

      <section class="history-box" style="background-image: url('img/history-box.jpg');">
        <div class="container">
          <h1 class="heading">О нас</h1>
          <div class="history-box__text">
            <p>Для компании Green Park ландшафтный дизайн – не работа,
            а искусство, способ самовыражения. Выполняя каждый заказ, мы
            стараемся превзойти ожидания клиента. Ландшафтный дизайн от
            Green Park – это европейское качество по российским ценам</p>
            <p>Для компании Green Park ландшафтный дизайн – не работа,
            а искусство, способ самовыражения. Выполняя каждый заказ, мы
            стараемся превзойти ожидания клиента. Ландшафтный дизайн от
            Green Park – это европейское качество по российским ценам</p>
          </div>
          <a class="more" href="#">
            <span>Подробнее</span>
            <svg class="icon" width="49" height="31">
              <use xlink:href="img/sprite-svg.svg#icon-next"></use>
            </svg>
          </a>
        </div>
      </section>

      <div class="banner-box home-banner-2">
        <img src="img/banner-2_s.jpg" alt="" class="banner-img">
      </div>

      <div class="news-box">
        <div class="news-box__header">
          <h2 class="heading-decor">Новости <a class="more" href="#">Все новости</a></h2>
          <a class="more-mobile" href="#">Все новости</a>
        </div>
        <div class="news-box__body">
          <div class="news-box-card">
            <div class="news-box-card__image">
              <img src="img/banner-1.jpg" alt="">
            </div>
            <div class="news-box-card__body">
              <p>Для компании Green Park ландшафтный дизайн – не работа,
              а искусство, способ самовыражения. Выполняя каждый заказ, мы
              стараемся превзойти ожидания клиента. Ландшафтный дизайн от
              Green Park – это европейское качество по российским ценам</p>
              <div class="meta">
                <span class="posted">15.01.2018</span>
                <a class="more" href="#">
                  <svg class="icon" width="25" height="22">
                    <use xlink:href="img/sprite-svg.svg#icon-more"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="news-box-card">
            <div class="news-box-card__image">
              <img src="img/banner-2.jpg" alt="">
            </div>
            <div class="news-box-card__body">
              <p>Для компании Green Park ландшафтный дизайн – не работа,
              а искусство, способ самовыражения. Выполняя каждый заказ, мы
              стараемся превзойти ожидания клиента. Ландшафтный дизайн от
              Green Park – это европейское качество по российским ценам</p>
              <div class="meta">
                <span class="posted">15.01.2018</span>
                <a class="more" href="#">
                  <svg class="icon" width="25" height="22">
                    <use xlink:href="img/sprite-svg.svg#icon-more"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="news-box-card">
            <div class="news-box-card__image">
              <img src="img/banner-3.jpg" alt="">
            </div>
            <div class="news-box-card__body">
              <p>Для компании Green Park ландшафтный дизайн – не работа,
              а искусство, способ самовыражения. Выполняя каждый заказ, мы
              стараемся превзойти ожидания клиента. Ландшафтный дизайн от
              Green Park – это европейское качество по российским ценам</p>
              <div class="meta">
                <span class="posted">15.01.2018</span>
                <a class="more" href="#">
                  <svg class="icon" width="25" height="22">
                    <use xlink:href="img/sprite-svg.svg#icon-more"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="banner-box home-banner-3">
        <img src="img/banner-3_s.jpg" alt="" class="banner-img">
      </div>

      <div class="project-box">
        <div class="project-box__header">
          <button class="carousel-nav prev">
            <svg class="icon" width="49" height="31">
              <use xlink:href="img/sprite-svg.svg#icon-prev"></use>
            </svg>
          </button>
          <h2 class="heading-decor">Наши проекты</h2>
          <button class="carousel-nav next">
            <svg class="icon" width="49" height="31">
              <use xlink:href="img/sprite-svg.svg#icon-next"></use>
            </svg>
          </button>
        </div>
        <div class="project-box__body">
          <div class="owl-carousel project-carousel">
            <div class="link-card">
              <a class="link-card__wrap" href="page-project.html" style="background-image: url(img/banner-1.jpg);">
                <div class="link-card__inner">
                  <span class="link-card__btn">Усадьба</span>
                </div>
              </a>
            </div>
            <div class="link-card">
              <a class="link-card__wrap" href="page-project.html" style="background-image: url(img/banner-2.jpg);">
                <div class="link-card__inner">
                  <span class="link-card__btn">Дом в лесу</span>
                </div>
              </a>
            </div>
            <div class="link-card">
              <a class="link-card__wrap" href="page-project.html" style="background-image: url(img/banner-3.jpg);">
                <div class="link-card__inner">
                  <span class="link-card__btn">Цветочный сад</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- <main role="main">

        <h1>Главный заголовок</h1>

        <p><a href="blocks-demo.html">Страница с демкой компонентов</a></p>

      </main> -->

    </div>

    <div class="page__footer-wrapper">

      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__part page-footer__part--top">
          <div class="page-footer__inner">
            <a href="#" class="logo">
              <img src="img/footer-logo.png" width="304" height="50" alt="Green Rark">
            </a>
            <div class="feedback">
              <div class="phones phones--footer">
                <div class="phones__item">
                  <a href="tel:+78142332211">
                    <svg class="icon" width="18" height="18">
                      <use xlink:href="img/sprite-svg.svg#phone-icon"></use>
                    </svg>
                    <span>+7 950 511 51 51</span>
                  </a>
                </div>
                <div class="phones__item">
                  <a href="tel:+78142332211">
                    <svg class="icon" width="18" height="18">
                      <use xlink:href="img/sprite-svg.svg#phone-icon"></use>
                    </svg>
                    <span>+7 915 741 30 25</span>
                  </a>
                </div>
              </div>
              <button class="btn btn--main-dark-outline">Заказать звонок</button>
            </div>
            <div class="social">
              <a class="social__item" href="#">
                <svg class="icon" width="35" height="24">
                  <use xlink:href="img/sprite-svg.svg#social-icon-vk"></use>
                </svg>
              </a>
              <a class="social__item" href="#">
                <svg class="icon" width="23" height="24">
                  <use xlink:href="img/sprite-svg.svg#social-icon-fa"></use>
                </svg>
              </a>
              <a class="social__item" href="#">
                <svg class="icon" width="24" height="24">
                  <use xlink:href="img/sprite-svg.svg#social-icon-inst"></use>
                </svg>
              </a>
              <a class="social__item" href="#">
                <svg class="icon" width="38" height="24">
                  <use xlink:href="img/sprite-svg.svg#social-icon-you"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="page-footer__part page-footer__part--copyright">
          <div class="page-footer__inner">
            <span class="copyright">&copy; GreenPark 2018</span>
            <span class="copyright copyright--showbiz">Разработка - <a href="http://www.2showbiz.ru/">Showbiz Interactive</a></span>
          </div>
        </div>
      </footer>

    </div>

  </div>
  <script src="js/script.min.js"></script>

</body>

</html>
